<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>final_Project_계산기</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="flex">
    <div id="container" class="flex">
      <div class="header" id="header">
        <button></button><button></button><button></button>
      </div>
      <div class="display" id="display"></div>
      <div class="buttons" id="buttons"></div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
