/* 모든 요소의 기본 여백 제거 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HTML과 Body의 기본 설정 */
html,
body {
  height: 100%;
}

.flex {
  justify-content: center;
  display: flex;
  align-items: center;
}

#container {
  border: solid 1px darkgreen;
  width: 640px;
  height: 800px;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
}

.display {
  border: 1px solid red;
  width: 100%;
  height: 30%;
}
.buttons {
  border: 1px solid blue;
  width: 100%;
  height: 70%;
}

.header {
  width: 100%;
}
.header > button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}
.header > button:nth-child(1) {
  background-color: red;
}
.header > button:nth-child(2) {
  background-color: rgb(255, 221, 0);
}
.header > button:nth-child(3) {
  background-color: green;
}
