<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-grow실습</title>
    <style>
      article {
        border: solid 1px salmon;
        width: 80%;
        margin: 0 auto;
        display: flex;
        padding: 10px;
        gap: 10px;
        flex-wrap: wrap;
      }
      .card {
        margin: 0 auto;
        flex-basis: 200px;
        flex-shrink: 1;
        border: solid 1px blue;
      }
      .card-pic {
        width: 200px;
        height: 200px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
      <div class="card">
        <div class="card-pic"></div>
        <div class="card-text">
          <div class="card-text_title">부산의 호텔</div>
          <div class="card-text_date">8월22일~24일</div>
        </div>
      </div>
    </article>
  </body>
</html>
